[defaults]
inventory      = ./inventory/azure_rm.yaml
host_key_checking = False          # flip to True later!
retry_files_enabled = False
timeout = 20

[ssh_connection]
pipelining = True
control_path = %(directory)s/.ansible/cp/%%h-%%r

[retry_files_enabled]
# retry_files_enabled = False